<h1>Contact Us</h1>

<form>
  <label for="first-name">First Name:</label>
  <input type="text" id="first-name" name="first-name"><br>

  <label for="last-name">Last Name:</label> 
  <input type="text" id="last-name" name="last-name"><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br>

  <label for="comments">Comments:</label>
  <textarea id="comments" name="comments" rows="5" cols="40"></textarea><br>

  <input type="submit" value="Contact">
  <input type="reset" value="Reset">
</form>